<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cmu-Iu-zYo">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Shapes & Markers-->
        <scene sceneID="5j5-Ub-RVW">
            <objects>
                <viewController id="cmu-Iu-zYo" customClass="ShapesViewController" customModule="VLTDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ajd-jZ-Qjs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zrN-Z1-gzJ" customClass="VLTMapView" customModule="VLTMaps">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZMr-BV-kPx" userLabel="Status View">
                                <rect key="frame" x="310.66666666666669" y="96" width="91.333333333333314" height="38.333333333333343"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="anu-QY-uMn">
                                        <rect key="frame" x="0.0" y="0.0" width="91.333333333333329" height="38.333333333333336"/>
                                        <subviews>
                                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Circle" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jhx-bj-0Ps" customClass="VLTLabel" customModule="VLTDemo" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="91.333333333333329" height="0.0"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" name="Secondary"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="topInset">
                                                        <real key="value" value="4"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="bottomInset">
                                                        <real key="value" value="4"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="leftInset">
                                                        <real key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="rightInset">
                                                        <real key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Marker" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SGd-7H-tTZ" customClass="VLTLabel" customModule="VLTDemo" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="91.333333333333329" height="0.0"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" name="Secondary"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="topInset">
                                                        <real key="value" value="4"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="bottomInset">
                                                        <real key="value" value="4"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="leftInset">
                                                        <real key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="rightInset">
                                                        <real key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Polyline" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3AQ-Zz-8nr" customClass="VLTLabel" customModule="VLTDemo" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="91.333333333333329" height="0.0"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" name="Secondary"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="topInset">
                                                        <real key="value" value="4"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="bottomInset">
                                                        <real key="value" value="4"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="leftInset">
                                                        <real key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="rightInset">
                                                        <real key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Polygon" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tPu-Qc-2yy" customClass="VLTLabel" customModule="VLTDemo" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="91.333333333333329" height="0.0"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" name="Secondary"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="topInset">
                                                        <real key="value" value="4"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="bottomInset">
                                                        <real key="value" value="4"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="leftInset">
                                                        <real key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="rightInset">
                                                        <real key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Traffic Flow" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8wk-TQ-Bef" customClass="VLTLabel" customModule="VLTDemo" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="91.333333333333329" height="14.333333333333334"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" name="Secondary"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="topInset">
                                                        <real key="value" value="4"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="bottomInset">
                                                        <real key="value" value="4"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="leftInset">
                                                        <real key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="rightInset">
                                                        <real key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Traffic Incidents" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zrg-l3-AC3" customClass="VLTLabel" customModule="VLTDemo" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="14.333333333333329" width="91.333333333333329" height="0.0"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" name="Secondary"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="topInset">
                                                        <real key="value" value="4"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="bottomInset">
                                                        <real key="value" value="4"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="leftInset">
                                                        <real key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="rightInset">
                                                        <real key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w2c-jV-gof">
                                                <rect key="frame" x="0.0" y="14.333333333333329" width="91.333333333333329" height="24"/>
                                                <color key="backgroundColor" name="Secondary"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="24" id="5MM-wp-GOS"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="HZR-5a-Rye"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <inset key="titleEdgeInsets" minX="8" minY="0.0" maxX="8" maxY="0.0"/>
                                                <state key="normal" title="Redraw">
                                                    <color key="titleColor" name="Primary"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="0.0"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="updateButtonTapped" destination="cmu-Iu-zYo" eventType="touchUpInside" id="vcZ-yH-jqh"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="w2c-jV-gof" secondAttribute="trailing" id="Phu-mk-jlD"/>
                                            <constraint firstItem="w2c-jV-gof" firstAttribute="leading" secondItem="anu-QY-uMn" secondAttribute="leading" id="ctD-zk-EfJ"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="CVZ-SX-dJm" appends="YES" id="Fxx-EM-3Vk"/>
                                        </connections>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" name="TranslucentPrimary"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="anu-QY-uMn" secondAttribute="bottom" id="MyQ-WD-rzh"/>
                                    <constraint firstItem="anu-QY-uMn" firstAttribute="leading" secondItem="ZMr-BV-kPx" secondAttribute="leading" id="Qfv-4s-zN9"/>
                                    <constraint firstAttribute="trailing" secondItem="anu-QY-uMn" secondAttribute="trailing" id="SkP-tc-vEv"/>
                                    <constraint firstItem="anu-QY-uMn" firstAttribute="top" secondItem="ZMr-BV-kPx" secondAttribute="top" id="hiI-pW-1Wu"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hyz-g0-ZbE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ZMr-BV-kPx" firstAttribute="trailing" secondItem="zrN-Z1-gzJ" secondAttribute="trailing" constant="-12" id="2jy-0k-zw1"/>
                            <constraint firstItem="zrN-Z1-gzJ" firstAttribute="top" secondItem="hyz-g0-ZbE" secondAttribute="top" id="BcP-FH-YDv"/>
                            <constraint firstItem="ZMr-BV-kPx" firstAttribute="top" secondItem="zrN-Z1-gzJ" secondAttribute="top" constant="8" id="FrE-Ah-01Q"/>
                            <constraint firstItem="zrN-Z1-gzJ" firstAttribute="trailing" secondItem="hyz-g0-ZbE" secondAttribute="trailing" id="U8J-w9-43q"/>
                            <constraint firstItem="zrN-Z1-gzJ" firstAttribute="leading" secondItem="hyz-g0-ZbE" secondAttribute="leading" id="XU8-3e-nIi"/>
                            <constraint firstItem="zrN-Z1-gzJ" firstAttribute="top" secondItem="hyz-g0-ZbE" secondAttribute="top" id="c7X-35-g8p"/>
                            <constraint firstAttribute="bottom" secondItem="zrN-Z1-gzJ" secondAttribute="bottom" id="tGH-ah-hay"/>
                            <constraint firstItem="zrN-Z1-gzJ" firstAttribute="leading" secondItem="hyz-g0-ZbE" secondAttribute="leading" id="zbZ-hA-wxm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Shapes &amp; Markers" id="7wG-QU-pHg">
                        <barButtonItem key="rightBarButtonItem" image="list.bullet" catalog="system" id="Y3c-ZD-05a" userLabel="List Button">
                            <connections>
                                <action selector="optionsButtonTapped:" destination="cmu-Iu-zYo" id="cSy-nh-bMb"/>
                                <segue destination="2ho-ZH-v4k" kind="show" identifier="ShapesToShapeOptionsSegue" id="U5M-Ue-3iY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="circleLabel" destination="jhx-bj-0Ps" id="oHf-yO-Prg"/>
                        <outlet property="mapView" destination="zrN-Z1-gzJ" id="vY2-qr-EIr"/>
                        <outlet property="markerLabel" destination="SGd-7H-tTZ" id="jwo-pb-8mx"/>
                        <outlet property="polygonLabel" destination="tPu-Qc-2yy" id="n1S-8U-OLh"/>
                        <outlet property="polylineLabel" destination="3AQ-Zz-8nr" id="3ec-eW-eyG"/>
                        <outlet property="redrawButton" destination="w2c-jV-gof" id="UcD-6M-t5e"/>
                        <outlet property="statusView" destination="ZMr-BV-kPx" id="x6b-Qz-g0a"/>
                        <outlet property="trafficFlowLabel" destination="8wk-TQ-Bef" id="S1h-Oz-L07"/>
                        <outlet property="trafficIncidentLabel" destination="zrg-l3-AC3" id="ClA-C2-pGM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bcJ-Io-c2D" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="CVZ-SX-dJm">
                    <connections>
                        <segue destination="2ho-ZH-v4k" kind="show" identifier="ShapesToShapeOptionsTapSegue" id="SPy-sA-juK"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-83" y="879"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ko1-qY-J0b">
            <objects>
                <navigationController storyboardIdentifier="ShapesNavigationController" id="E8g-oU-ObS" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fYJ-W1-bor">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="cmu-Iu-zYo" kind="relationship" relationship="rootViewController" id="er1-yg-o9T"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pv2-Ms-LjQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1064" y="879"/>
        </scene>
        <!--VisibleFeatures-->
        <scene sceneID="0Ys-Ln-LuX">
            <objects>
                <viewControllerPlaceholder storyboardName="VisibleFeatures" id="2ho-ZH-v4k" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="BbY-Ox-OIY"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a75-Nb-C8G" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="655" y="879"/>
        </scene>
    </scenes>
    <designables>
        <designable name="3AQ-Zz-8nr">
            <size key="intrinsicContentSize" width="44" height="14.333333333333334"/>
        </designable>
        <designable name="8wk-TQ-Bef">
            <size key="intrinsicContentSize" width="66" height="14.333333333333334"/>
        </designable>
        <designable name="SGd-7H-tTZ">
            <size key="intrinsicContentSize" width="39.333333333333336" height="14.333333333333334"/>
        </designable>
        <designable name="jhx-bj-0Ps">
            <size key="intrinsicContentSize" width="32.666666666666664" height="14.333333333333334"/>
        </designable>
        <designable name="tPu-Qc-2yy">
            <size key="intrinsicContentSize" width="45.333333333333336" height="14.333333333333334"/>
        </designable>
        <designable name="zrg-l3-AC3">
            <size key="intrinsicContentSize" width="91.333333333333329" height="14.333333333333334"/>
        </designable>
    </designables>
    <inferredMetricsTieBreakers>
        <segue reference="SPy-sA-juK"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="list.bullet" catalog="system" width="128" height="88"/>
        <namedColor name="Primary">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Secondary">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="TranslucentPrimary">
            <color red="1" green="1" blue="1" alpha="0.69999998807907104" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
