<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5XR-X9-Uqx">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="hbu-MI-30J">
            <objects>
                <navigationController storyboardIdentifier="UserLocationNavigationController" id="TiA-YU-1M0" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Fj6-2S-UZb">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="5XR-X9-Uqx" kind="relationship" relationship="rootViewController" id="5cs-ds-dIW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cBr-aG-jf3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1259" y="879"/>
        </scene>
        <!--User Location-->
        <scene sceneID="Uy6-u0-y7K">
            <objects>
                <viewController id="5XR-X9-Uqx" customClass="UserLocationViewController" customModule="VLTDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ckn-VU-Ysq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6tr-Fh-sUX" customClass="VLTMapView" customModule="VLTMaps">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7fX-4h-hwn" customClass="VLTButton" customModule="VLTDemo" customModuleProvider="target">
                                <rect key="frame" x="358" y="770" width="44" height="48"/>
                                <color key="backgroundColor" name="Primary"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="Jeu-M4-ihb"/>
                                    <constraint firstAttribute="width" constant="44" id="jyc-EA-xN9"/>
                                </constraints>
                                <color key="tintColor" name="AccentGray"/>
                                <state key="normal" image="location" catalog="system"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="userLocationButtonTapped:" destination="5XR-X9-Uqx" eventType="touchUpInside" id="Wau-06-z9G"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="K4s-2g-6jt" firstAttribute="trailing" secondItem="6tr-Fh-sUX" secondAttribute="trailing" id="0Nk-OS-k9M"/>
                            <constraint firstItem="7fX-4h-hwn" firstAttribute="bottom" secondItem="6tr-Fh-sUX" secondAttribute="bottom" constant="-44" id="Soi-c5-6E1"/>
                            <constraint firstItem="7fX-4h-hwn" firstAttribute="trailing" secondItem="6tr-Fh-sUX" secondAttribute="trailing" constant="-12" id="loq-4A-auz"/>
                            <constraint firstItem="K4s-2g-6jt" firstAttribute="bottom" secondItem="6tr-Fh-sUX" secondAttribute="bottom" id="uvp-aN-SU7"/>
                            <constraint firstItem="6tr-Fh-sUX" firstAttribute="top" secondItem="K4s-2g-6jt" secondAttribute="top" id="wDy-3K-LvD"/>
                            <constraint firstItem="6tr-Fh-sUX" firstAttribute="leading" secondItem="K4s-2g-6jt" secondAttribute="leading" id="z3q-sS-KuE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="K4s-2g-6jt"/>
                    </view>
                    <navigationItem key="navigationItem" title="User Location" id="8SO-HL-bo2"/>
                    <connections>
                        <outlet property="mapView" destination="6tr-Fh-sUX" id="gav-Cp-lEM"/>
                        <outlet property="userLocationButton" destination="7fX-4h-hwn" id="1L3-if-42v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FV8-kH-E84" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2167" y="879"/>
        </scene>
    </scenes>
    <resources>
        <image name="location" catalog="system" width="128" height="115"/>
        <namedColor name="AccentGray">
            <color red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Primary">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
