<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5e2-Nw-qta">
    <device id="retina6_1" orientation="portrait" appearance="dark"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Camera-->
        <scene sceneID="PKm-ix-iUF">
            <objects>
                <viewController id="5e2-Nw-qta" customClass="CameraViewController" customModule="VLTDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="J8j-oa-YmL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8ih-ZM-fQ6" customClass="VLTMapView" customModule="VLTMaps">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                            </view>
                            <view alpha="0.69999999999999996" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sju-Vq-Ln9" userLabel="Status View">
                                <rect key="frame" x="276" y="100" width="122" height="75.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Yq6-7y-Xp2">
                                        <rect key="frame" x="8" y="8" width="106" height="59.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="QJG-eY-6uY">
                                                <rect key="frame" x="0.0" y="0.0" width="106" height="14.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Zoom Level:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AWq-lT-UAe">
                                                        <rect key="frame" x="0.0" y="0.0" width="69" height="14.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15.31" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="293-C6-ibS">
                                                        <rect key="frame" x="77" y="0.0" width="29" height="14.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="aWy-0L-oNM">
                                                <rect key="frame" x="0.0" y="22.5" width="78.5" height="14.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bearing:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H6x-Xm-FTI">
                                                        <rect key="frame" x="0.0" y="0.0" width="47" height="14.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-0.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xJk-uj-fdq">
                                                        <rect key="frame" x="55" y="0.0" width="23.5" height="14.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="K2u-Rd-Vxg">
                                                <rect key="frame" x="0.0" y="45" width="53" height="14.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tilt:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w8d-W8-KZb">
                                                        <rect key="frame" x="0.0" y="0.0" width="21.5" height="14.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-0.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VVp-7x-okS">
                                                        <rect key="frame" x="29.5" y="0.0" width="23.5" height="14.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="PJW-Ma-svr" appends="YES" id="sWH-9d-Ced"/>
                                        </connections>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Yq6-7y-Xp2" secondAttribute="trailing" constant="8" id="I6l-g9-1kc"/>
                                    <constraint firstAttribute="bottom" secondItem="Yq6-7y-Xp2" secondAttribute="bottom" constant="8" id="PeQ-Rx-ckY"/>
                                    <constraint firstItem="Yq6-7y-Xp2" firstAttribute="top" secondItem="sju-Vq-Ln9" secondAttribute="top" constant="8" id="uFP-2j-G59"/>
                                    <constraint firstItem="Yq6-7y-Xp2" firstAttribute="leading" secondItem="sju-Vq-Ln9" secondAttribute="leading" constant="8" id="uPj-be-UgA"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9lf-vD-mVB" userLabel="Zoom Control View">
                                <rect key="frame" x="360" y="736" width="42" height="88"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Dw5-bz-U7U">
                                        <rect key="frame" x="0.0" y="0.0" width="42" height="88"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hpw-4J-4Ou" userLabel="Plus Button">
                                                <rect key="frame" x="0.0" y="0.0" width="42" height="43.5"/>
                                                <color key="tintColor" name="Secondary"/>
                                                <state key="normal" image="plus" catalog="system">
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="medium" weight="regular"/>
                                                </state>
                                                <connections>
                                                    <action selector="plusButtonTapped" destination="5e2-Nw-qta" eventType="touchUpInside" id="uiq-Ab-Ral"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LhG-ki-q0X" userLabel="Divider View">
                                                <rect key="frame" x="0.0" y="43.5" width="42" height="1"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KFp-k6-Duw" userLabel="Divider Color">
                                                        <rect key="frame" x="4" y="0.0" width="34" height="1"/>
                                                        <color key="backgroundColor" name="MediumLighGray"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="BcW-vm-Fpt"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="KRM-BQ-EOB"/>
                                                    <constraint firstAttribute="trailing" secondItem="KFp-k6-Duw" secondAttribute="trailing" constant="4" id="O27-FV-e5f"/>
                                                    <constraint firstItem="KFp-k6-Duw" firstAttribute="centerY" secondItem="LhG-ki-q0X" secondAttribute="centerY" id="bLr-Ve-VlM"/>
                                                    <constraint firstItem="KFp-k6-Duw" firstAttribute="leading" secondItem="LhG-ki-q0X" secondAttribute="leading" constant="4" id="nee-Wc-Rtg"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="goE-Ev-hwQ" userLabel="Minus Button">
                                                <rect key="frame" x="0.0" y="44.5" width="42" height="43.5"/>
                                                <color key="tintColor" name="Secondary"/>
                                                <state key="normal" image="minus" catalog="system">
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="medium" weight="regular"/>
                                                </state>
                                                <connections>
                                                    <action selector="minusButtonTapped" destination="5e2-Nw-qta" eventType="touchUpInside" id="YFF-9a-Wpb"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Hpw-4J-4Ou" firstAttribute="height" secondItem="goE-Ev-hwQ" secondAttribute="height" id="H7a-6c-xW2"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" name="Primary"/>
                                <constraints>
                                    <constraint firstItem="Dw5-bz-U7U" firstAttribute="leading" secondItem="9lf-vD-mVB" secondAttribute="leading" id="4Tf-r4-DLA"/>
                                    <constraint firstAttribute="height" constant="88" id="FnK-fo-JUj"/>
                                    <constraint firstAttribute="bottom" secondItem="Dw5-bz-U7U" secondAttribute="bottom" id="VmQ-vD-PzO"/>
                                    <constraint firstAttribute="width" constant="42" id="c5v-qd-ZRW"/>
                                    <constraint firstItem="Dw5-bz-U7U" firstAttribute="top" secondItem="9lf-vD-mVB" secondAttribute="top" id="gfL-JG-goj"/>
                                    <constraint firstAttribute="trailing" secondItem="Dw5-bz-U7U" secondAttribute="trailing" id="pui-s3-CAQ"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gLO-Ep-5YD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="8ih-ZM-fQ6" secondAttribute="bottom" id="1Vo-GV-w27"/>
                            <constraint firstItem="8ih-ZM-fQ6" firstAttribute="trailing" secondItem="gLO-Ep-5YD" secondAttribute="trailing" id="MFL-Uq-nOc"/>
                            <constraint firstItem="8ih-ZM-fQ6" firstAttribute="top" secondItem="sju-Vq-Ln9" secondAttribute="top" constant="-12" id="PFB-BX-d8V"/>
                            <constraint firstItem="8ih-ZM-fQ6" firstAttribute="leading" secondItem="gLO-Ep-5YD" secondAttribute="leading" id="WfG-I0-nTk"/>
                            <constraint firstItem="8ih-ZM-fQ6" firstAttribute="top" secondItem="gLO-Ep-5YD" secondAttribute="top" id="fkt-RF-sqr"/>
                            <constraint firstItem="gLO-Ep-5YD" firstAttribute="trailing" secondItem="9lf-vD-mVB" secondAttribute="trailing" constant="12" id="hte-yF-iBd"/>
                            <constraint firstItem="sju-Vq-Ln9" firstAttribute="trailing" secondItem="8ih-ZM-fQ6" secondAttribute="trailing" constant="-16" id="mZv-gT-tDn"/>
                            <constraint firstItem="gLO-Ep-5YD" firstAttribute="bottom" secondItem="9lf-vD-mVB" secondAttribute="bottom" constant="38" id="yYD-i2-F49"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Camera" id="qYL-vV-wqO">
                        <barButtonItem key="rightBarButtonItem" title="Metrics" id="AYE-Ys-wBp">
                            <connections>
                                <action selector="metricsButtonTapped:" destination="5e2-Nw-qta" id="W3q-5c-hZg"/>
                                <segue destination="2W1-OF-oOS" kind="show" identifier="CameraToCameraMetrixSegue" id="zwU-Rq-ea4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bearingValueLabel" destination="xJk-uj-fdq" id="Gi4-1I-Z7A"/>
                        <outlet property="mapView" destination="8ih-ZM-fQ6" id="qRC-YL-SxJ"/>
                        <outlet property="metricsButton" destination="AYE-Ys-wBp" id="kmK-Qb-IWb"/>
                        <outlet property="statusView" destination="sju-Vq-Ln9" id="Qpo-Od-6d7"/>
                        <outlet property="tiltValueLabel" destination="VVp-7x-okS" id="bFq-gg-XHi"/>
                        <outlet property="zoomValueLabel" destination="293-C6-ibS" id="Aol-Ha-4pm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cyc-uZ-hJd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="PJW-Ma-svr">
                    <connections>
                        <segue destination="2W1-OF-oOS" kind="show" identifier="CameraToCameraMetrixTapSegue" id="Vu9-w7-ilW"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="666.66666666666674" y="878.57142857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1SL-ge-0R7">
            <objects>
                <navigationController storyboardIdentifier="CameraNavigationController" id="FdN-oe-SFR" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="aHQ-M9-oIH">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="5e2-Nw-qta" kind="relationship" relationship="rootViewController" id="gCv-zp-nRw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iCP-LK-2er" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-196" y="879"/>
        </scene>
        <!--Metrics-->
        <scene sceneID="edd-uZ-IJ2">
            <objects>
                <viewController id="2W1-OF-oOS" customClass="CameraMetricsViewController" customModule="VLTDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="g7P-PQ-V6q">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="pgd-O7-jqX">
                                <rect key="frame" x="16" y="108" width="382" height="323"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="2D5-Vw-MKs">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="69"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Zoom Level" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Puk-6E-jVJ">
                                                <rect key="frame" x="0.0" y="0.0" width="382" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="sCz-Ys-VSW"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" name="Secondary"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" text="15.31" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NMG-4M-0Ei" customClass="VLTTextField" customModule="VLTDemo" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="25" width="382" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="X38-o1-Y0p"/>
                                                </constraints>
                                                <directionalEdgeInsets key="directionalLayoutMargins" top="8" leading="8" bottom="8" trailing="8"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="leadingTextPadding">
                                                        <real key="value" value="16"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="underlineColor">
                                                        <color key="value" name="Secondary"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" name="MediumAccentGray"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="O0z-Vm-c6i">
                                        <rect key="frame" x="0.0" y="93" width="382" height="69"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bearing" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kzU-Ls-kU3">
                                                <rect key="frame" x="0.0" y="0.0" width="382" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="lyS-Nr-uAD"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" name="Secondary"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" text="270.0" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FLK-5o-lw3" customClass="VLTTextField" customModule="VLTDemo" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="25" width="382" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="QU1-Rf-3yo"/>
                                                </constraints>
                                                <directionalEdgeInsets key="directionalLayoutMargins" top="8" leading="8" bottom="8" trailing="8"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" name="MediumAccentGray"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="underlineColor">
                                                        <color key="value" name="Secondary"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="leadingTextPadding">
                                                        <real key="value" value="16"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="Ym0-Ad-eAS">
                                        <rect key="frame" x="0.0" y="186" width="382" height="69"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tilt" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0kM-fJ-JWo">
                                                <rect key="frame" x="0.0" y="0.0" width="382" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="gSH-oB-3S8"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" name="Secondary"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" text="45.0" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IZW-By-BTO" customClass="VLTTextField" customModule="VLTDemo" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="25" width="382" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="1wj-3b-ZuN"/>
                                                </constraints>
                                                <directionalEdgeInsets key="directionalLayoutMargins" top="8" leading="8" bottom="8" trailing="8"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" name="MediumAccentGray"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="underlineColor">
                                                        <color key="value" name="Secondary"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="leadingTextPadding">
                                                        <real key="value" value="16"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iC6-Zm-FXn">
                                        <rect key="frame" x="0.0" y="279" width="382" height="44"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qp5-Ly-5CT">
                                                <rect key="frame" x="119" y="0.0" width="144" height="44"/>
                                                <color key="backgroundColor" name="Secondary"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="3wr-WQ-UiW"/>
                                                    <constraint firstAttribute="width" constant="144" id="WEH-oy-J0D"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                <state key="normal" title="Update">
                                                    <color key="titleColor" name="Primary"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="22"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="updateButtonTapped" destination="2W1-OF-oOS" eventType="touchUpInside" id="6PP-wo-9W3"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="qp5-Ly-5CT" firstAttribute="centerX" secondItem="iC6-Zm-FXn" secondAttribute="centerX" id="0hV-Bq-Tix"/>
                                            <constraint firstItem="qp5-Ly-5CT" firstAttribute="top" secondItem="iC6-Zm-FXn" secondAttribute="top" id="1bc-ZW-y77"/>
                                            <constraint firstAttribute="bottom" secondItem="qp5-Ly-5CT" secondAttribute="bottom" id="mHD-rX-68n"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="94K-nk-OaC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pgd-O7-jqX" firstAttribute="trailing" secondItem="g7P-PQ-V6q" secondAttribute="trailing" constant="-16" id="E4h-4T-6OH"/>
                            <constraint firstItem="pgd-O7-jqX" firstAttribute="leading" secondItem="94K-nk-OaC" secondAttribute="leading" constant="16" id="sHH-gi-qcm"/>
                            <constraint firstItem="pgd-O7-jqX" firstAttribute="top" secondItem="94K-nk-OaC" secondAttribute="top" constant="20" id="wmk-2G-PVu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Metrics" id="reG-P1-1Ve"/>
                    <connections>
                        <outlet property="bearingTextField" destination="FLK-5o-lw3" id="Ynj-li-Owg"/>
                        <outlet property="tiltTextField" destination="IZW-By-BTO" id="ha5-CW-h1f"/>
                        <outlet property="zoomLevelTextField" destination="NMG-4M-0Ei" id="Kpx-sK-b4A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7jO-Fi-AYs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1477" y="879"/>
        </scene>
    </scenes>
    <designables>
        <designable name="FLK-5o-lw3">
            <size key="intrinsicContentSize" width="41" height="21"/>
        </designable>
        <designable name="IZW-By-BTO">
            <size key="intrinsicContentSize" width="33" height="21"/>
        </designable>
        <designable name="NMG-4M-0Ei">
            <size key="intrinsicContentSize" width="37" height="21"/>
        </designable>
    </designables>
    <inferredMetricsTieBreakers>
        <segue reference="Vu9-w7-ilW"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="minus" catalog="system" width="128" height="24"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <namedColor name="MediumAccentGray">
            <color red="0.84705882352941175" green="0.85490196078431369" blue="0.85490196078431369" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="MediumLighGray">
            <color red="0.84705882352941175" green="0.85490196078431369" blue="0.85490196078431369" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Primary">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Secondary">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
