<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fsl-Xc-YPx">
    <device id="retina6_1" orientation="portrait" appearance="dark"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FeatureListViewController" customModule="VLTDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="49" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="eEb-MU-zo6">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                                <color key="backgroundColor" name="Background"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="xwQ-zO-aFG">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="20"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                                <view key="tableFooterView" contentMode="scaleToFill" id="Hzt-YX-lKd">
                                    <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="yXH-VH-Bpn"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="xur-oq-9kh"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="eEb-MU-zo6" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="IpP-Rv-jlx"/>
                            <constraint firstAttribute="bottom" secondItem="eEb-MU-zo6" secondAttribute="bottom" id="Kro-Xx-eKQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="eEb-MU-zo6" secondAttribute="trailing" id="l1z-sp-fh4"/>
                            <constraint firstItem="eEb-MU-zo6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ln8-oB-iNi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="4lT-A6-tqQ"/>
                    <connections>
                        <outlet property="tableView" destination="eEb-MU-zo6" id="pqt-Qu-cxf"/>
                        <segue destination="Wkt-Nx-3f3" kind="show" identifier="FeatureListToShapesSegue" id="qhT-lF-PuF"/>
                        <segue destination="qqk-Ue-cK2" kind="show" identifier="FeatureListToCameraSegue" id="Gbq-cU-vU9"/>
                        <segue destination="El4-zI-llB" kind="show" identifier="FeatureListToModesSegue" id="bPj-O5-8mr"/>
                        <segue destination="Hd8-pv-nyb" kind="show" identifier="FeatureListToUserLocationSegue" id="09z-da-hxA"/>
                        <segue destination="Wkt-Nx-3f3" kind="show" identifier="FeatureListToShapesSegue_Listener" id="jMY-9r-GGf"/>
                        <segue destination="ory-j9-Txl" kind="show" identifier="FeatureListToGeoJsonSegue" id="o3M-F0-6ab"/>
                        <segue destination="L5R-nO-JcC" kind="show" identifier="FeatureListToRelativePositioningSegue" id="BgV-OY-edo"/>
                        <segue destination="WKX-Ro-5N3" kind="show" identifier="FeatureListToBoundingBoxSegue" id="Yf3-1T-DPz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="138.61607142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8Uh-Rt-vAD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fsl-Xc-YPx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="8Jm-un-bLv">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" name="Secondary"/>
                        <color key="barTintColor" name="Primary"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="nAe-F5-CxU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gGL-NS-K9b" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="138.61607142857142"/>
        </scene>
        <!--Shapes-->
        <scene sceneID="xJV-gf-6RG">
            <objects>
                <viewControllerPlaceholder storyboardName="Shapes" id="Wkt-Nx-3f3" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="PZz-hj-10u"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qOb-EM-TGi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="634" y="578"/>
        </scene>
        <!--Camera-->
        <scene sceneID="Iun-OE-C4W">
            <objects>
                <viewControllerPlaceholder storyboardName="Camera" id="qqk-Ue-cK2" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="se4-sn-V9N"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Avj-Cj-HJm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="895" y="578"/>
        </scene>
        <!--Modes-->
        <scene sceneID="l89-AU-Fhm">
            <objects>
                <viewControllerPlaceholder storyboardName="Modes" id="El4-zI-llB" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="txl-Cj-0Fw"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M7K-Ws-LRE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1188" y="578"/>
        </scene>
        <!--UserLocation-->
        <scene sceneID="Vb5-xl-X2r">
            <objects>
                <viewControllerPlaceholder storyboardName="UserLocation" id="Hd8-pv-nyb" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="cv8-sz-hrU"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cD6-oj-alw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1433" y="578"/>
        </scene>
        <!--RelativePositioning-->
        <scene sceneID="6p4-2c-MBI">
            <objects>
                <viewControllerPlaceholder storyboardName="RelativePositioning" id="L5R-nO-JcC" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="vxM-a3-Hpg"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bRr-mg-p0J" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="894" y="669"/>
        </scene>
        <!--BoundingBox-->
        <scene sceneID="fEX-O9-SGq">
            <objects>
                <viewControllerPlaceholder storyboardName="BoundingBox" id="WKX-Ro-5N3" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Ib2-By-rJn"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mAG-Fc-7r5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1187" y="669"/>
        </scene>
        <!--GeoJSON-->
        <scene sceneID="H2H-0z-EAj">
            <objects>
                <viewControllerPlaceholder storyboardName="GeoJSON" id="ory-j9-Txl" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="16V-Ru-4ny"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sIB-2m-czp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="642" y="669"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="jMY-9r-GGf"/>
    </inferredMetricsTieBreakers>
    <resources>
        <namedColor name="Background">
            <color red="0.96470588235294119" green="0.96470588235294119" blue="0.96470588235294119" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Primary">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Secondary">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
